{
	"api": {
		"url": "https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest",
		"key": "dcd45a22-fe0e-4469-8e4e-0337b5313c6e",
		"currency": "USD",
		"timeout": "5s"
	},
	"httpsrv": {
		"host": "localhost",
		"port": 2424
	}
}

